# SELFPRO

.metadata/: .lock_info  version.ini
SELFPRO/: .project  HELP.md  build.gradle  settings.gradle
SELFPRO/.metadata/: .lock_info  version.ini
SELFPRO/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
SELFPRO/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SELFPRO/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  6.tree
SELFPRO/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SELFPRO/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SELFPRO/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SELFPRO/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
SELFPRO/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
SELFPRO/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
SELFPRO/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SELFPRO/.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
SELFPRO/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
SELFPRO/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SELFPRO/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SELFPRO/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SELFPRO/README/: [ ReadMe ].txt
SELFPRO/data/: selfpro.mv.db
SELFPRO/src/main/java/com/selfpro/selfprodemo/: SelfproApplication.java
SELFPRO/src/main/resources/templates/Error/: 500.html
SELFPRO/src/main/resources/templates/SelfPro/: main.html
(+42 files in other folders)
